services:
  web:
    build: ./
    volumes:
      - ./web:/var/www/html
    container_name: log_me_in_web
    ports:
      - "28136:80"
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: log_me_in_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sqli_demo
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - ./db.sql:/docker-entrypoint-initdb.d/db.sql

volumes:
  db_data:
