
version: '3.8'

services:
  web:
    build: ./
    volumes:
      - ./web:/var/www/html
    container_name: let_me_in_rev_web
    ports:
      - "28137:80"
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: let_me_in_rev_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sqli_demo
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - ./db.sql:/docker-entrypoint-initdb.d/db.sql

